## La escala  que uso Aboshosha es de 1:500
    ## Las medidas del edificio son Height Hs 182.2, width Ws 30.48, depth Ds 30.48
    h0u=0.3644 # Altura de referencia para la velocidad media Tabla |
    alphau=0.3264 # Exponente para la velocidad media               | -> Tabla 2
    Uh=10.0 # Velocidad media de referencia                         |

    h0I=0.3364 # Altura de referencia para la intesidad -> Revizar origen == # Altura de referencia para la velocidad media Tabla
    #--------Iuh,Ivh, Iwh son las intensidades longitudinal, transversal. Zou et al 2003 y ESDU 2001
    Iuh=0.2084
    Ivh=0.1815
    Iwh=0.1523
    #------------------------------------
    #-------dIu, dIv, dIw exponentes de intesidad longitudinal, transversal y vertical. Zou et al 2003 y ESDU 2001
    dIu=-0.1914
    dIv=-0.1228
    dIw=-0.0048
    #------------------------------------
    h0L=0.254 # Altura de referencia para la escala de longitud
    #-------Luh, Lvh, Lwh son las escalas de longitud en direccion
    Luh=0.302
    Lvh=0.0815
    Lwh=0.0326
    #------------------------------------
    #------dLu, dLv, dLw exponentes de intesidad longitudinal, transversal y vertical
    dLu=0.473
    dLv=0.8813
    dLw=1.5390
    #-----------------------------------
    Cxyz=np.array([10,10,10])
    ##DGamm Es la distancia caracteristica D. 
    #Para edificios altos tiene que estar entre 0.5h-1.0h donde h es la altura del edificio.
    #Si los valores de D dan un Beta mayor a 6. Beta se vuelve independiente de D
    DGamma=0.3 
    nf=100 # Numero de frecuencias random dentro de un segmento tabla 2 (M)
    nm=50 # Numero de segmentos de frecuencia tabla 2 (N)
    fmax=100 # Frecuencia maxima tabla 2
    dt=1/fmax/2/2.5 # Paso de tiempo. Analizar de donde sale este calculo Seguro para mantener el numero de número de Courant
    nt=1000 #Cantidad de pasos de tiempo
    Z= np.arange(0.05,1.3,0.05) # Altura del dominio. 1.3 m
    pasoDimensionY=2/7
    Y= np.arange(-1.00,1+pasoDimensionY,pasoDimensionY) # Posiciones en Y en el dominio -1.25 a 1.25 cada 0.25
    X=np.zeros((Z.shape[0]*Y.shape[0],1))